{
  "manifest_version": 2,
  "name": "Clock: Hours",
  "version": "1.1",

  "description": "Adds hour part of clock in Toolbar",

	"icons": {
    "48": "icon48.png",
    "96": "icon96.png"
 	},

  "browser_action": {
    "default_icon": "none.png",
    "default_title": "Hours"
  },

	"background": {
	  "scripts": ["badge-clock.js"]
	},

  "permissions": ["storage"],

  "options_ui": {
    "page": "options.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{3888b6ff-d555-4801-9afb-f916dfd3e6d5}"
    }
  }
}
